PRIVATE_KEY = 'abcdefg'
SEPOLIA_RPC_URL = 'https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY'
ALCHEMY_MAINNET_RPC_URL = "https://eth-mainnet.alchemyapi.io/v2/your-api-key"
ETHERSCAN_API_KEY = "YOUR_KEY"
COINMARKETCAP_API_KEY = "YOUR_KEY"
SEPOLIA_SUBSCRIPRION_ID = "1234"
UPDATE_FRONT_END = false
FRONTEND_DIRECTORY = "decentralized-lottery-nextjs"
REPORT_GAS = true
